2023-03-05 16:27:21,480 - INFO - [execute_daily:127] - execute_daily : start-----
2023-03-05 16:27:21,480 - INFO - [update_comp_info:24] - update_comp_info : DB에 저장된 company_info의 종목 정보를 딕셔너리에 저장
2023-03-05 16:27:25,631 - INFO - [get_comp_info:27] - get_comp_info : (psycopg2.OperationalError) could not connect to server: Connection refused (0x0000274D/10061)
	Is the server running on host "localhost" (::1) and accepting
	TCP/IP connections on port 5433?
could not connect to server: Connection refused (0x0000274D/10061)
	Is the server running on host "localhost" (127.0.0.1) and accepting
	TCP/IP connections on port 5433?

(Background on this error at: https://sqlalche.me/e/14/e3q8)
2023-03-05 16:29:16,636 - INFO - [execute_daily:127] - execute_daily : start-----
2023-03-05 16:29:16,652 - INFO - [update_comp_info:24] - update_comp_info : DB에 저장된 company_info의 종목 정보를 딕셔너리에 저장
2023-03-05 16:29:20,743 - INFO - [get_comp_info:27] - get_comp_info : (psycopg2.OperationalError) could not connect to server: Connection refused (0x0000274D/10061)
	Is the server running on host "localhost" (::1) and accepting
	TCP/IP connections on port 5433?
could not connect to server: Connection refused (0x0000274D/10061)
	Is the server running on host "localhost" (127.0.0.1) and accepting
	TCP/IP connections on port 5433?

(Background on this error at: https://sqlalche.me/e/14/e3q8)
2023-03-12 09:16:19,188 - INFO - [execute_daily:127] - execute_daily : start-----
2023-03-12 09:16:19,188 - INFO - [update_comp_info:24] - update_comp_info : DB에 저장된 company_info의 종목 정보를 딕셔너리에 저장
2023-03-12 09:16:19,335 - INFO - [get_comp_info:27] - get_comp_info : (psycopg2.OperationalError) 
(Background on this error at: https://sqlalche.me/e/20/e3q8)
